{
  "buildCommand": "pnpm build --filter @palette-tool/color-engine --filter @palette-tool/cube-renderer && pnpm --filter @palette-tool/web build",
  "outputDirectory": "packages/web/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
